# Tox configuration file
# Read more under https://tox.wiki/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

[tox]
requires =
    tox>=4.2
env_list =
    default
isolated_build = True

[testenv]
description = Invoke pytest to run automated tests
deps =
    pytest>=7.0
    pytest-cov>=4.0
extras =
    testing
pass_env =
    HOME
    SETUPTOOLS_*
commands =
    pytest {posargs:tests}

[testenv:clean]
description = Remove old distribution files and temporary build artifacts
skip_install = True
deps =
commands =
    python -c 'import shutil; [shutil.rmtree(p, True) for p in ("build", "dist", "docs/_build")]'
    python -c 'import pathlib, shutil; [shutil.rmtree(p, True) for p in pathlib.Path("src").glob("*.egg-info")]'

[testenv:build]
description = Build the package in isolation according to PEP517
skip_install = True
deps =
    build[virtualenv]>=1.0
pass_env =
    SETUPTOOLS_*
commands =
    python -m build {posargs}

[testenv:docs]
description = Build the documentation
deps =
    -r {toxinidir}/docs/requirements.txt
pass_env =
    SETUPTOOLS_*
commands =
    sphinx-build -b html docs docs/_build/html {posargs}

[testenv:publish]
description = Publish the package to PyPI
skip_install = True
deps =
    twine>=4.0
pass_env =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
    TWINE_REPOSITORY_URL
commands =
    python -m twine check dist/*
    python -m twine upload {posargs:--repository {env:TWINE_REPOSITORY:testpypi}} dist/*
